APP_NAME=dating-api
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=0.0.1
HTTP_SERVER_PORT=9009

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=dating
DB_TZ=UTC
DEV_SHOW_QUERY=true

RUNNING_HOST = "http://localhost:9009/"

# mail
CONFIG_SMTP_HOST = 
CONFIG_SMTP_PORT = 
CONFIG_SENDER_NAME =
CONFIG_AUTH_EMAIL = 
CONFIG_AUTH_PASSWORD = 